.back-button
  color: $color-primary
  font-size: 3.0rem
  left: $padding-default
  position: absolute
  top: 1.0rem
  z-index: 99

  &:hover,
  &:focus
    color: $color-primary

  &.no-flexbox
    position: relative

.form-section,
.mobile-section
  align-items: center
  background-color: $color-lightest
  color: $color-dark
  display: flex
  flex: auto
  height: 100%
  justify-content: center
  overflow-y: auto
  width: 100%

  &.no-flexbox
    display: block
    // Space between the close icon
    padding-top: 6.0rem

  .container
    margin: auto
    max-width: 40.0rem
    text-align: center

    .logo
      color: $color-primary
      justify-content: center
      padding: 1.0rem 0
      text-transform: uppercase

      img
        width: 5.0rem

      h1
        font-size: 2.25rem
        font-weight: bold
        margin-bottom: 0

    form
      margin-bottom: 0

      .row
        margin-left: -.5rem
        width: calc(100% + 1.0rem)

        .column
          padding: 0 .5rem

      .form-bottom
        align-items: center
        display: flex
        justify-content: space-between
        margin-bottom: 1.0rem

        input,
        label
          margin-bottom: 0

    .button
      margin-top: 2.0rem
      width: 100%

      &.button-grey
        margin-top: .5rem
