#home
  background: image_url('background.jpg') no-repeat fixed center
  background-size: cover
  display: flex
  flex-direction: column

  .overlay
    background-color: rgba($color-primary, .2)
    height: 100%
    position: absolute
    top: 0
    width: 100%

  .header
    position: fixed
    width: 100%
    z-index: 9

    a
      color: $color-lightest
      font-weight: bold

    .logo
      color: $color-lightest
      padding: 1.0rem 0

      img
        width: 5.0rem

      h1
        display: none
        margin-bottom: 0
        font-size: 2.25rem
        font-weight: bold
        letter-spacing: .05rem
        text-transform: uppercase

        +media('mobile')
          display: block

  .main
    align-items: center
    color: $color-lightest
    display: flex
    flex: auto
    height: 100%
    position: relative
    text-align: center

    .container
      margin: auto

      h1
        font-weight: bold
        margin-bottom: 0
        text-transform: uppercase

      h5
        font-weight: 300

      .button
        padding-left: 5.0rem
        padding-right: 5.0rem
