
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-primary: #23a4d2 !default

$color-light: #dedcdc !default
$color-lighter: #eeeded !default
$color-lightest: #fff !default
$color-dark: #5a5050 !default
$color-darker: #363030 !default
$color-darkest: #1b1818 !default

$color-red: #e07048 !default
$color-green: #48e070 !default
$color-blue: $color-primary !default
