
// Variables
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$border-radius-default: .4rem !default
$breakpoints: ('mobile': 40.0rem, 'tablet': 80.0rem, 'desktop': 120.0rem) !default
$font-serif: 'Roboto Slab', serif !default
$font-sans-serif: 'Open Sans', 'Helvetica', 'Arial', sans-serif !default
$icon-font-size-default: 2.0rem !default
$input-height-default: 4.3rem !default
$input-height-small: 3.8rem !default
$logo-aside-size-default: 4.6rem !default
$padding-default: 2.0rem !default
$transition-default: .3s ease !default
