
// Spacing
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
dd,
dt,
li
	margin-bottom: .5rem

fieldset,
input,
select,
textarea
	margin-bottom: .5rem

	+media('tablet')
		margin-bottom: 1.0rem

blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul
	margin-bottom: 2.5rem
