
// Blockquote
// ––––––––––––––––––––––––––––––––––––––––––––––––––

blockquote
	border-left: .3rem solid $color-light
	margin-left: 0
	margin-right: 0
	padding: 1.0rem 1.5rem

	*:last-child
		margin-bottom: 0
