
// Editor Toolbar
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Variables
$icon-data: 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">'
$icon-bold: '#{$icon-data}<path d="M15.6 11.8c1-.7 1.6-1.8 1.6-2.8a4 4 0 0 0-4-4H7v14h7c2.1 0 3.7-1.7 3.7-3.8 0-1.5-.8-2.8-2.1-3.4zM10 7.5h3a1.5 1.5 0 1 1 0 3h-3v-3zm3.5 9H10v-3h3.5a1.5 1.5 0 1 1 0 3z"/></svg>'
$icon-italic: '#{$icon-data}<path d="M10 5v3h2.2l-3.4 8H6v3h8v-3h-2.2l3.4-8H18V5h-8z"/></svg>'
$icon-link: '#{$icon-data}<path d="M9.88 13.7a4.3 4.3 0 0 1 0-6.07l3.37-3.37a4.26 4.26 0 0 1 6.07 0 4.3 4.3 0 0 1 0 6.06l-1.96 1.72a.91.91 0 1 1-1.3-1.3l1.97-1.71a2.46 2.46 0 0 0-3.48-3.48l-3.38 3.37a2.46 2.46 0 0 0 0 3.48.91.91 0 1 1-1.3 1.3z"/><path d="M4.25 19.46a4.3 4.3 0 0 1 0-6.07l1.93-1.9a.91.91 0 1 1 1.3 1.3l-1.93 1.9a2.46 2.46 0 0 0 3.48 3.48l3.37-3.38c.96-.96.96-2.52 0-3.48a.91.91 0 1 1 1.3-1.3 4.3 4.3 0 0 1 0 6.07l-3.38 3.38a4.26 4.26 0 0 1-6.07 0z"/></svg>'
$icon-strike: '#{$icon-data}<path d="M12.73 14l.28.14c.26.15.45.3.57.44.12.14.18.3.18.5 0 .3-.15.56-.44.75-.3.2-.76.3-1.39.3A13.52 13.52 0 0 1 7 14.95v3.37a10.64 10.64 0 0 0 4.84.88c1.26 0 2.35-.19 3.28-.56.93-.37 1.64-.9 2.14-1.57s.74-1.45.74-2.32c0-.26-.02-.51-.06-.75h-5.21zm-5.5-4c-.08-.34-.12-.7-.12-1.1 0-1.29.52-2.3 1.58-3.02 1.05-.72 2.5-1.08 4.34-1.08 1.62 0 3.28.34 4.97 1l-1.3 2.93c-1.47-.6-2.73-.9-3.8-.9-.55 0-.96.08-1.2.26-.26.17-.38.38-.38.64 0 .27.16.52.48.74.17.12.53.3 1.05.53H7.23zM3 13h18v-2H3v2z"/></svg>'
$icon-quote: '#{$icon-data}<path d="M6 17h3l2-4V7H5v6h3zm8 0h3l2-4V7h-6v6h3z"/></svg>'
$icon-heading-1: '#{$icon-data}<path d="M12 9v3H9v7H6v-7H3V9h9zM8 4h14v3h-6v12h-3V7H8V4z"/></svg>'
$icon-code: '#{$icon-data}<path d="M18.2 12L15 15.2l1.4 1.4L21 12l-4.6-4.6L15 8.8l3.2 3.2zM5.8 12L9 8.8 7.6 7.4 3 12l4.6 4.6L9 15.2 5.8 12z"/></svg>'
$icon-bullets: '#{$icon-data}<path d="M4 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm4 3h14v-2H8v2zm0-6h14v-2H8v2zm0-8v2h14V5H8z"/></svg>'
$icon-numbers: '#{$icon-data}<path d="M2 17h2v.5H3v1h1v.5H2v1h3v-4H2v1zm1-9h1V4H2v1h1v3zm-1 3h1.8L2 13.1v.9h3v-1H3.2L5 10.9V10H2v1zm5-6v2h14V5H7zm0 14h14v-2H7v2zm0-6h14v-2H7v2z"/></svg>'
$icon-undo: '#{$icon-data}<path d="M12.5 8c-2.6 0-5 1-6.9 2.6L2 7v9h9l-3.6-3.6A8 8 0 0 1 20 16l2.4-.8a10.5 10.5 0 0 0-10-7.2z"/></svg>'
$icon-redo: '#{$icon-data}<path d="M18.4 10.6a10.5 10.5 0 0 0-16.9 4.6L4 16a8 8 0 0 1 12.7-3.6L13 16h9V7l-3.6 3.6z"/></svg>'
$icon-nesting-level-decrease: '#{$icon-data}<path d="M3 19h19v-2H3v2zm7-6h12v-2H10v2zm-8.3-.3l2.8 2.9L6 14.2 4 12l2-2-1.4-1.5L1 12l.7.7zM3 5v2h19V5H3z"/></svg>'
$icon-nesting-level-increase: '#{$icon-data}<path d="M3 19h19v-2H3v2zm7-6h12v-2H10v2zm-6.9-1L1 14.2l1.4 1.4L6 12l-.7-.7-2.8-2.8L1 9.9 3.1 12zM3 5v2h19V5H3z"/></svg>'

$selectors-list: ('.bold', '.italic', '.link', '.strike', '.quote', '.heading-1', '.code', '.bullets', '.numbers', '.undo', '.redo', '.nesting-level.decrease', '.nesting-level.increase')
$icons-list: ($icon-bold, $icon-italic, $icon-link, $icon-strike, $icon-quote, $icon-heading-1, $icon-code, $icon-bullets, $icon-numbers, $icon-undo, $icon-redo, $icon-nesting-level-decrease, $icon-nesting-level-increase)

.container
  trix-toolbar

    &.fixed
      max-width: 100.0rem - ($padding-default * 2)
      position: fixed
      top: 0
      width: calc(100% - (#{$padding-default} * 2))

    .button_group
      border: none

    .button_row
      background-color: $color-lightest
      border-bottom: .1rem solid $color-light
      border-top: .1rem solid $color-light
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      padding-bottom: .5rem
      padding-top: .5rem

      .button_group
        border: none
        margin-bottom: 0

        button,
        input[type="button"]
          border: none
          +set-icons($selectors-list, $icons-list)

          &::before
            opacity: 1

          &.active
            background-color: transparent
            +set-icons($selectors-list, $icons-list, $color-primary)

    .dialogs
      .dialog
        border-top: none
        border-bottom: .1rem solid $color-light
        border-radius: 0
        box-shadow: none
        padding: .5rem 1.0rem
        position: relative

        &.link_dialog
          max-width: 100%

          .link_url_fields
            align-items: center

        .button_group
          input[type="button"]
            color: $color-darker
            height: auto
            line-height: 2.0rem
            padding: 0 .5rem

            &+ input[type="button"]
              padding-right: 0

        input[type="url"],
        input[type="text"]
          border: none
          color: $color-darker
          font-family: $font-sans-serif
          font-weight: 400
          height: auto
          line-height: 2.0rem
          padding: 0

          &.validate:invalid
            box-shadow: none
            color: $color-red
