
// Link
// ––––––––––––––––––––––––––––––––––––––––––––––––––

a
	color: $color-primary
	cursor: pointer
	outline: none
	text-decoration: none
	transition: $transition-default

	&:focus,
	&:hover
		color: $color-dark
